{
  "ConnectionStrings": {
    "OracleDb": "User Id=sgapp;Password=Santacroce2025;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.12)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))"
  },
  "Attachments": {
    "BasePath": "C:\\allegatiSantacrcoce",
    "BackfillLimit": 200
  },
  "EmailFetch": {
    "Enabled": true
  },
  "MailUi": {
    //data da quando iniziare la validazione yyyy-MM-gg
    "MinDate": "2026-07-15",
     "ThreadBackfillLimit": 50
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppBaseUrl": "http://localhost:5298/"
}
